<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Leaving Early</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- testing some git stuff -->
		<meta name="description" content="">
		<meta name="author" content="">
		



    <!-- jQuery Library -->
  <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/css3-mediaqueries.js" type="text/javascript"></script>
  <script src="js/fwslider.js" type="text/javascript"></script>
  <script src="js/retina.js" type="text/javascript"></script>
  <script src="js/jquery.twitter.js" type="text/javascript"></script>
  <script src="js/parallax.js" type="text/javascript"></script>
  <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
  <script src="js/ios-orientationchange-fix.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.dropdown.js" type="text/javascript"></script>
  <script src="js/jquery.sticky.js" type="text/javascript"></script>
  <script src="js/jquery.quovolver.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>



<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>

		<!-- Le styles -->
		<link href="static/css/bootstrap.css" rel="stylesheet">
		<style>
   
	  @font-face {
  font-family: mom;
  src: url('mom.ttf');
}
	  
	  body { 
background: url('gun3.jpg') ;
 background-size: 140% auto;
 backgroulnd-position:center; 
line-height: 1.3em;
} 
	  
	  .le{

font-size: 16pt;
      font-family: mom;
    }

	  
.ty-head{
font-family: 'Dorsa', sans-serif;
font-size: 40pt;

}





#header2 {
width:800px;
}
#nav2 {
  width: 100%;
  background-color: #000;
  float: left;
}
#nav2 li {
  list-style: none;
  float: left;
  width: 160px;
  height: 50px;
  line-height: 30px;
  text-align: center;
}
#nav2 li a {
  color: white;
  text-decoration: none;
  display: block;
}
#nav2 li a:hover {
  background-color: #066;
}

    #tywrap{
    
    background-color: white;
    width:800px;
    margin: auto;
    margin-top:10px;

      border-left: 1px solid #999;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;

    
    }
       #tyinner{
    

    paddindg-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    
    }



#nav3 {
  width: 100%;
  float: left;
  margin: 0 0 0 0;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2;
  background-color: #000;
   }
#nav3 li {
  float: left; }
#nav3 li a {
  display: block;
  padding: 12px 15px;
  text-decoration: none;
  font-weigsht: bold;
  color: #fff;
  border-right: 1px solid #999; }
#nav3 li a:hover {
  color: #fff;
  background-color: #333; }

.pickme{

  font-weight: bold;
}



	  
    </style>
		<link href="static/css/bootstrap-responsive.css" rel="stylesheet">
		
    <link rel="stylesheet" href="static/css/style.css">  

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">

		<link rel="shortcut icon" href="static/ico/favicon.png">		

		<link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold' rel='stylesheet' type='text/css'>
	
	</head>
<body>	

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>









<div id="tywrap">


  <div id="headewr2">
    <ul id="nav3">
        <li><a href="index.html">Home</a></li>
        <li><a href="book.html">The Book</a></li>
        <li><a href="start.html">Start Reading</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </div>

  <div id="tyinner">
<br><br><br>
	<style>
      .book {
		border: 1px solid #666;
		}

  .soundcloud_intro {
		font-size: 85%;
		font-weight: bold;
		}	

  .funny {
		font-size: 180%;
		font-weight: bold;
		font-family: 'Love Ya Like A Sister', cursive;
		}

    .tablefix {
		background-color: #f2f2f2;
	padding:20px;
		}


		    .tablefix2 {
		background-color: #f2f2f2;
	padding:20px;
	margin-left: 67px;
		}



    #soundcloud {
		border: 2px solid #ccc;
		background-color: #f2f2f2;
		text-align: center;
		margin: 0 0 20px 0;
		}

    </style>


	
<br><br>
<div class="ty-head">ARTICLES</div>
<br><br>

<table width="100%"><tr><td width="110" valign="top"><img src="gweilo1.jpg"></td>
<td ><p><b>a gweilo in beijing</b></p>
<p>This April I spent a week touring Beijing—or more specifically chasing the ghost of Emperor Ming from one musty temple to the next—with my son and some friends of ours, and I came away from that excursion with some rather strong feelings about the Chinese people, at least those residing in Beijing.</p>
<p>In short, I found the Chinese people to be, well, somewhat rude and crude.</p>
<p>That’s the bad news.</p>
<p>I feel just as strongly, though, that the Chinese people can become polite and refined.</p>
<p>That’s the good news.</p>
<p><a href="art-gweilo.html">continue reading</a></p>
</td></tr></table>



<br><br>


<table width="100%"><tr><td width="110" valign="top"><img src="gaylord1.jpg"></td>
<td ><p><b>gaylord, you’re a genius</b></p>
<p>As human beings, we become acclimated to and accepting of anything and everything.</p>
<p>Take taxes, for example.</p>
<p>We all complain about them, but we keep paying them.  I am in the 30 percent federal tax bracket.  That means that 30 cents out of every single dollar I earn goes to a business partner that I don’t even like, and who I don’t think is pulling his fair share of the load.  But I put up with it, and hardly ever think about it, because that particular business partner has been putting the squeeze on me since I was a teenager and got my first check for pumping gas.</p>
<p><a href="art-gaylord.html">continue reading</a></p>
</td></tr></table>







    </div> <!-- /container -->



<br><br>
    <footer class="footer text-center">
            &copy; 2015 Leaving Early<br><br><br>
    </footer>
    


    </div> <!-- /container -->
<!-- test -->	

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap-transition.js"></script>
    <script src="static/js/bootstrap-alert.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script src="static/js/bootstrap-scrollspy.js"></script>
    <script src="static/js/bootstrap-tab.js"></script>
    <script src="static/js/bootstrap-tooltip.js"></script>
    <script src="static/js/bootstrap-popover.js"></script>
    <script src="static/js/bootstrap-button.js"></script>
    <script src="static/js/bootstrap-collapse.js"></script>
    <script src="static/js/bootstrap-carousel.js"></script>
    <script src="static/js/bootstrap-typeahead.js"></script>
	
	</body>
</html>
