<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leaving Early</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- testing some git stuff -->
    <meta name="description" content="">
    <meta name="author" content="">
    



    <!-- jQuery Library -->
  <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
  <script src="js/css3-mediaqueries.js" type="text/javascript"></script>
  <script src="js/fwslider.js" type="text/javascript"></script>
  <script src="js/retina.js" type="text/javascript"></script>
  <script src="js/jquery.twitter.js" type="text/javascript"></script>
  <script src="js/parallax.js" type="text/javascript"></script>
  <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
  <script src="js/ios-orientationchange-fix.js" type="text/javascript"></script>
  <script src="js/jquery.scrollTo.js" type="text/javascript"></script>
  <script src="js/jquery.nav.js" type="text/javascript"></script>
  <script src="js/jquery.dropdown.js" type="text/javascript"></script>
  <script src="js/jquery.sticky.js" type="text/javascript"></script>
  <script src="js/jquery.quovolver.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>



<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style>
   
    @font-face {
  font-family: mom;
  src: url('mom.ttf');
}
    
    body { 
background: url('gun3.jpg') ;
 background-size: 140% auto;
 backgroulnd-position:center; 
line-height: 1.3em;
} 
    
    .le{

font-size: 16pt;
      font-family: mom;
    }

    
.ty-head{
font-family: 'Dorsa', sans-serif;
font-size: 40pt;

}





#header2 {
width:800px;
}
#nav2 {
  width: 100%;
  background-color: #000;
  float: left;
}
#nav2 li {
  list-style: none;
  float: left;
  width: 160px;
  height: 50px;
  line-height: 30px;
  text-align: center;
}
#nav2 li a {
  color: white;
  text-decoration: none;
  display: block;
}
#nav2 li a:hover {
  background-color: #066;
}

    #tywrap{
    
    background-color: white;
    width:800px;
    margin: auto;
    margin-top:10px;

      border-left: 1px solid #999;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;

    
    }
       #tyinner{
    

    paddindg-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    
    }



#nav3 {
  width: 100%;
  float: left;
  margin: 0 0 0 0;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2;
  background-color: #000;
   }
#nav3 li {
  float: left; }
#nav3 li a {
  display: block;
  padding: 12px 15px;
  text-decoration: none;
  font-weigsht: bold;
  color: #fff;
  border-right: 1px solid #999; }
#nav3 li a:hover {
  color: #fff;
  background-color: #333; }

.pickme{

  font-weight: bold;
}



    
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    
    <link rel="stylesheet" href="static/css/style.css">  

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">

    <link rel="shortcut icon" href="static/ico/favicon.png">    

    <link href='http://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold' rel='stylesheet' type='text/css'>
  
  </head>
<body>  

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>









<div id="tywrap">


  <div id="headewr2">
    <ul id="nav3">
        <li><a href="index.html">Home</a></li>
        <li><a href="book.html">The Book</a></li>
        <li><a href="start.html">Start Reading</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </div>

  <div id="tyinner">
<br><br><br>
	<style>
      .book {
		border: 1px solid #666;
		}

  .soundcloud_intro {
		font-size: 85%;
		font-weight: bold;
		}	

  .funny {
		font-size: 180%;
		font-weight: bold;
		font-family: 'Love Ya Like A Sister', cursive;
		}

    .tablefix {
		background-color: #f2f2f2;
	padding:20px;
		}


		    .tablefix2 {
		background-color: #f2f2f2;
	padding:20px;
	margin-left: 67px;
		}



    #soundcloud {
		border: 2px solid #ccc;
		background-color: #f2f2f2;
		text-align: center;
		margin: 0 0 20px 0;
		}

    </style>


	


	<table><tr><td>
<br>
	<span class="le">A funny book about my suicide.</span><br><br>

		<p>Suicide is the bastard stepchild hiding in the basement. It is the 13th leading cause of death worldwide,and the 6th leading cause of death in America. Twice as many people die from suicide as from homicide every year. And nobody talks about it.</p>

<p><b>leaving early.</b> is a chronicle of the author's ten-day countdown to commit suicide, but along the way it's also a book about common sense and about red neckties and about Dan the Beautiful Snowflake and about strippers and bikers and about killing Grampy and about how to cook the perfect turkey and about Russian spies and about flying dinosaurs and about lady cops with big guns, and about the author's tiny confidant, Boo.</p>
<br>
<div align="center">
  <button class="btn btn-large" type="button"><a href="http://www.amazon.com/leaving-early-d-f-waitt/dp/098578170X/ref=sr_1_1?ie=UTF8&qid=1368555196&sr=8-1&keywords=leaving+early">Amazon</a></button>
  <button class="btn btn-large" type="button"><a href="http://www.amazon.com/leaving-early-ebook/dp/B00A8LT5KM/ref=sr_1_3?s=digital-text&ie=UTF8&qid=1368476436&sr=1-3&keywords=leaving+early">Kindle</a></button>
  <button class="btn btn-large" type="button"><a href="">iBookstore</a></button>
  <button class="btn btn-large" type="button"><a href="http://www.barnesandnoble.com/w/leaving-early-d-f-waitt/1111619518?ean=9780985781705">B&N</a></button>
 </div>


	</td><td>&nbsp;</td><td width="200">
	
		
<p>
<a href="http://www.amazon.com/leaving-early-d-f-waitt/dp/098578170X/ref=sr_1_1?ie=UTF8&qid=1368555196&sr=8-1&keywords=leaving+early"><img src="book.jpg" class="book" width="200" height="300"></a>
</p>

 </td></tr></table>
<br><br><br>
<span class="ty-head">Words from the author:</span>

<div id="soundcloud">
<iframe width="90%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F92162515"></iframe>
</div>



<br>	<span class="ty-head">Excerpts:</span><br>

<table width="70%" cellpadding="20" class="tablefix"><tr><td>
<p><em>"... Sure, I can come by,"</em> I say to the funeral home receptionist, <em>"but-and this is just out of curiosity-how much is it going to cost me to put Mom in the ground?"</em> </p>
<p><em>"Is she deceased?"</em> the woman asks. </p>
<p><em>"Isn't that a prerequisite for burial,"</em> I say.</p>
<p><em>"Excuse me,"</em> says the woman.</p>
<p><em>"Oh, she's not dead yet. But any day now ..."</em></p>
</td></tr></table>

<br>

<div class="tablefix2">

<p>... Of the billions of planets in our universe, God chose our tiny spinning rock to send his son to, back when everyone was walking around in robes and sandals and the deadliest weapons we had were bows and arrows.  Might it not have been more prudent to hold off on his only son’s summer vacation until now, when we have thousands of nuclear weapons capable of reducing this spinning rock into a pile of dust?  I think Jesus would have agreed. </p>

<p><em>“Yo Pops, can’t I at least wait until mankind gets deodorant, air conditioning and cable TV.”</em></p>

<p><em>“No, I’m sending you now.”</em></p>

<p><em>“Dad, you’re not being reasonable.  How many people am I going to reach with my message if I have to walk everywhere.  Or ride a donkey.  If we wait until I can fly on the Concorde, I’ll be able to cover a lot more ground.”</em></p>

<p><em>“Hmmm, you have a point, son.”</em></p>

<p><em>“Hey, I’ll even fly coach ...”</em></p>


</div>




<br>
<span class="ty-head">Awards</span>
<table width="100%"><tr><td>
<p><b>leaving early.</b> has won several awards in 2013.  <b>leaving early.</b> won two awards at the the 2013 Annual Eric Hoffer Awards—first prize in the Eric Hoffer Awards Memoir Category, and also the First Horizon Award, an award for superior work by debut authors. <b>leaving early.</b> was a First Place Category Winner in Chanticleer's Journey Awards for Narrative Non-Fictopm.  And <b>leaving early.</b> won an honorable mention in the Biography/Autobiography category of the 2013 Los Angeles Book Festival Awards.</p>
</td>
<td width="105">
<img src="award3.png" width="100" height="100">
</td>
<td width="75">
<img src="award2.jpg">
</td></tr></table>

		


    </div> <!-- /container -->



<br><br>
    <footer class="footer text-center">
            &copy; 2015 Leaving Early<br><br><br>
    </footer>
    


    </div> <!-- /container -->
<!-- test --> 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap-transition.js"></script>
    <script src="static/js/bootstrap-alert.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script src="static/js/bootstrap-scrollspy.js"></script>
    <script src="static/js/bootstrap-tab.js"></script>
    <script src="static/js/bootstrap-tooltip.js"></script>
    <script src="static/js/bootstrap-popover.js"></script>
    <script src="static/js/bootstrap-button.js"></script>
    <script src="static/js/bootstrap-collapse.js"></script>
    <script src="static/js/bootstrap-carousel.js"></script>
    <script src="static/js/bootstrap-typeahead.js"></script>
  
  </body>
</html>
